<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 17 20:13:49 CEST 2021 -->
<title>VehicleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="declaration: package: controller, class: VehicleController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class VehicleController" class="title">Class VehicleController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.VehicleController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">VehicleController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmytro Polyak

 Class for managing the vehicle movements and parsing user inputs.
 Creating only for this class for presentation purpose.
 By some conventions and own experience if a code needs comments it's a bad code or a framework</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VehicleController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVehicleToSystem()">addVehicleToSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to initialize a vehicle
 Calls a method to start a thread</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSpeed(java.lang.String)">changeSpeed</a></span>&#8203;(java.lang.String&nbsp;stringToMatch)</code></th>
<td class="colLast">
<div class="block">This method parses an command line input to get an ID from the cmd to set speed of all vehicles
 Calls the setSpeed method with the parsed parameters</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVehicle(model.Vehicle)">createVehicle</a></span>&#8203;(model.Vehicle&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Starts a Thread with an Vehicle object
 Ends if the object is deleted</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVehicleFromSystem(java.lang.String)">deleteVehicleFromSystem</a></span>&#8203;(java.lang.String&nbsp;stringToMatch)</code></th>
<td class="colLast">
<div class="block">This method parses an command line input to get an ID from the cmd
 Calls a method to remove vehicle from HashMap</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>ui.UIPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanel()">getPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>model.Terrain</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerrain()">getTerrain</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveCurrentCoordinate(model.Vehicle)">moveCurrentCoordinate</a></span>&#8203;(model.Vehicle&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Moves the vehicle by changing the current coordinate to the next one</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSpecificVehicle(java.lang.String)">moveSpecificVehicle</a></span>&#8203;(java.lang.String&nbsp;stringToMatch)</code></th>
<td class="colLast">
<div class="block">This method parses an command line input to get an ID and the direction to move a specific vehicle from the cmd
 Calls the moveVehicle method with parsed parameters</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveVehicle(int,java.awt.Point)">moveVehicle</a></span>&#8203;(int&nbsp;vehicleID,
java.awt.Point&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">sets direction of a specific vehicle in the terrain</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectTerrain(model.Vehicle,model.Terrain)">reflectTerrain</a></span>&#8203;(model.Vehicle&nbsp;vehicle,
model.Terrain&nbsp;terrain)</code></th>
<td class="colLast">
<div class="block">For presentation purpose calculate the reflection from the Border.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPanel(ui.UIPanel)">setPanel</a></span>&#8203;(ui.UIPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Setter</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(int)">setSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Changing the vehicle movement speed by multiplying the the direction coordinates</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerrain(model.Terrain)">setTerrain</a></span>&#8203;(model.Terrain&nbsp;terrain)</code></th>
<td class="colLast">
<div class="block">Setter</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllCurrentCoordinates()">showAllCurrentCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays in the command line x and y coordinate of a all vehicles</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCurrentCoordinate(int)">showCurrentCoordinate</a></span>&#8203;(int&nbsp;vehicleID)</code></th>
<td class="colLast">
<div class="block">Displays in the command line x and y coordinate of a specific vehicle</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSpecificCoordinates(java.lang.String)">showSpecificCoordinates</a></span>&#8203;(java.lang.String&nbsp;stringToMatch)</code></th>
<td class="colLast">
<div class="block">This method parses an command line input to get an ID from the cmd to display x and y coordinates
 Calls the showCurrentCoordinate methon with parsed coordinate</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopSpecificVehicle(java.lang.String)">stopSpecificVehicle</a></span>&#8203;(java.lang.String&nbsp;stringToMatch)</code></th>
<td class="colLast">
<div class="block">This method parses an command line input to get an ID from the cmd to stop a vehicle
 calls the stopVehicle method with parsed parameter</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopVehicle(int)">stopVehicle</a></span>&#8203;(int&nbsp;vehicleID)</code></th>
<td class="colLast">
<div class="block">This method stops the vehicles movement 
 the direction coordinates are setting to 0</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">VehicleController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VehicleController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTerrain()">getTerrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">model.Terrain</span>&nbsp;<span class="memberName">getTerrain</span>()</div>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terrain</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTerrain(model.Terrain)">setTerrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTerrain</span>&#8203;(<span class="arguments">model.Terrain&nbsp;terrain)</span></div>
<div class="block">Setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrain</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPanel()">getPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ui.UIPanel</span>&nbsp;<span class="memberName">getPanel</span>()</div>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPanel(ui.UIPanel)">setPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPanel</span>&#8203;(<span class="arguments">ui.UIPanel&nbsp;panel)</span></div>
<div class="block">Setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVehicleToSystem()">addVehicleToSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVehicleToSystem</span>()</div>
<div class="block">Method to initialize a vehicle
 Calls a method to start a thread</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteVehicleFromSystem(java.lang.String)">deleteVehicleFromSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteVehicleFromSystem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringToMatch)</span></div>
<div class="block">This method parses an command line input to get an ID from the cmd
 Calls a method to remove vehicle from HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToMatch</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopVehicle(int)">stopVehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopVehicle</span>&#8203;(<span class="arguments">int&nbsp;vehicleID)</span></div>
<div class="block">This method stops the vehicles movement 
 the direction coordinates are setting to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleID</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveVehicle(int,java.awt.Point)">moveVehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveVehicle</span>&#8203;(<span class="arguments">int&nbsp;vehicleID,
java.awt.Point&nbsp;direction)</span></div>
<div class="block">sets direction of a specific vehicle in the terrain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleID</code> - vehicle to move</dd>
<dd><code>direction</code> - x and y coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCurrentCoordinate(int)">showCurrentCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCurrentCoordinate</span>&#8203;(<span class="arguments">int&nbsp;vehicleID)</span></div>
<div class="block">Displays in the command line x and y coordinate of a specific vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleID</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showAllCurrentCoordinates()">showAllCurrentCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showAllCurrentCoordinates</span>()</div>
<div class="block">Displays in the command line x and y coordinate of a all vehicles</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpeed(int)">setSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpeed</span>&#8203;(<span class="arguments">int&nbsp;speed)</span></div>
<div class="block">Changing the vehicle movement speed by multiplying the the direction coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveCurrentCoordinate(model.Vehicle)">moveCurrentCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveCurrentCoordinate</span>&#8203;(<span class="arguments">model.Vehicle&nbsp;vehicle)</span></div>
<div class="block">Moves the vehicle by changing the current coordinate to the next one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectTerrain(model.Vehicle,model.Terrain)">reflectTerrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reflectTerrain</span>&#8203;(<span class="arguments">model.Vehicle&nbsp;vehicle,
model.Terrain&nbsp;terrain)</span></div>
<div class="block">For presentation purpose calculate the reflection from the Border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
<dd><code>terrain</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveSpecificVehicle(java.lang.String)">moveSpecificVehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveSpecificVehicle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringToMatch)</span></div>
<div class="block">This method parses an command line input to get an ID and the direction to move a specific vehicle from the cmd
 Calls the moveVehicle method with parsed parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToMatch</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopSpecificVehicle(java.lang.String)">stopSpecificVehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopSpecificVehicle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringToMatch)</span></div>
<div class="block">This method parses an command line input to get an ID from the cmd to stop a vehicle
 calls the stopVehicle method with parsed parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToMatch</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showSpecificCoordinates(java.lang.String)">showSpecificCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showSpecificCoordinates</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringToMatch)</span></div>
<div class="block">This method parses an command line input to get an ID from the cmd to display x and y coordinates
 Calls the showCurrentCoordinate methon with parsed coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToMatch</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeSpeed(java.lang.String)">changeSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeSpeed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringToMatch)</span></div>
<div class="block">This method parses an command line input to get an ID from the cmd to set speed of all vehicles
 Calls the setSpeed method with the parsed parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToMatch</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createVehicle(model.Vehicle)">createVehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createVehicle</span>&#8203;(<span class="arguments">model.Vehicle&nbsp;vehicle)</span></div>
<div class="block">Starts a Thread with an Vehicle object
 Ends if the object is deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
